module local_semanage 1.0;

require {
    type semanage_t;
    type default_t;
    type etc_t;
    type init_t;
    type initrc_var_run_t;
    type nscd_var_run_t;
    type system_dbusd_t;
    type system_dbusd_var_run_t;
    class dir { search };
    class file { map };
    class dbus { send_msg };
    class sock_file { write };
    class capability { net_admin };
    class unix_stream_socket { connectto };
}
allow semanage_t default_t:dir { search };
allow semanage_t etc_t:file { map };
allow semanage_t init_t:dbus { send_msg };
allow semanage_t initrc_var_run_t:sock_file { write };
allow semanage_t nscd_var_run_t:file { map };
allow semanage_t self:capability { net_admin };
allow semanage_t system_dbusd_t:dbus { send_msg };
allow semanage_t system_dbusd_t:unix_stream_socket { connectto };
allow semanage_t system_dbusd_var_run_t:sock_file { write };
allow semanage_t initrc_var_run_t:dir search;
allow semanage_t system_dbusd_var_run_t:dir search;
