module local_named 1.0;

require {
    type named_t;
    type etc_t;
    type init_t;
    type nscd_var_run_t;
    type usr_t;
    type var_lib_t;
    type var_t;
    class file { map getattr open read setattr create rename unlink write };
    class dbus { send_msg };
    class dir { add_name remove_name write };
}
allow named_t etc_t:file { map };
allow named_t init_t:dbus { send_msg };
allow named_t nscd_var_run_t:file { map };
allow named_t usr_t:file { map };
allow named_t var_lib_t:file { getattr open read setattr };
allow named_t var_t:dir { add_name remove_name write };
allow named_t var_t:file { create getattr open read rename unlink write };

