module local_sshd 1.0;

require {
    type sshd_t;
    type etc_t;
    type unconfined_t;
    type init_t;
    type initrc_var_run_t;
    type nscd_var_run_t;
    type shadow_t;
    type user_home_t;
    type var_run_t;
    type user_tmp_t;
    class file { map getattr open read rename unlink };
    class dbus { send_msg };
    class sock_file { write };
    class dir { search };
    class key { write };
}
allow sshd_t etc_t:file { map };
allow sshd_t init_t:dbus { send_msg };
allow sshd_t initrc_var_run_t:sock_file { write };
allow sshd_t initrc_var_run_t:dir { search };
allow sshd_t nscd_var_run_t:file { map };
allow sshd_t shadow_t:file { map };
allow sshd_t user_home_t:file { getattr open read };
allow sshd_t var_run_t:file { getattr open read rename unlink };
allow sshd_t user_tmp_t:file unlink;
allow sshd_t unconfined_t:key write;
